[gd_scene load_steps=3 format=3 uid="uid://riippa455ju7"]

[ext_resource type="Script" path="res://joke_option.gd" id="1_ks4mi"]

[sub_resource type="LabelSettings" id="LabelSettings_ocfml"]
font_color = Color(0, 0, 0, 1)

[node name="JokeOption" type="Node2D"]
script = ExtResource("1_ks4mi")

[node name="Button" type="Button" parent="."]
offset_right = 242.0
offset_bottom = 97.0
focus_mode = 0

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 239.0
offset_bottom = 93.0
text = "...se cae el de enmedio."
label_settings = SubResource("LabelSettings_ocfml")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
