[gd_scene load_steps=4 format=3 uid="uid://5vu3p67usfi6"]

[ext_resource type="Script" path="res://joke_system.gd" id="1_fji7p"]
[ext_resource type="Texture2D" uid="uid://c63vd4yrefv6g" path="res://Art/bubble.png" id="1_rprck"]

[sub_resource type="LabelSettings" id="LabelSettings_ocfml"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="JokeSystem" type="Node2D"]
script = ExtResource("1_fji7p")

[node name="Bubble" type="TextureRect" parent="."]
offset_left = 181.0
offset_top = 73.0
offset_right = 1004.0
offset_bottom = 353.0
texture = ExtResource("1_rprck")
expand_mode = 1

[node name="Label" type="Label" parent="Bubble"]
layout_mode = 0
offset_left = 49.0
offset_top = 48.0
offset_right = 795.0
offset_bottom = 211.0
text = "Van dos y..."
label_settings = SubResource("LabelSettings_ocfml")
horizontal_alignment = 1
autowrap_mode = 3
