[gd_scene load_steps=5 format=3 uid="uid://dii2ltl3ogg2w"]

[ext_resource type="Texture2D" uid="uid://cng7hnxjqj72t" path="res://Art/ghost.png" id="1_2h04w"]
[ext_resource type="Script" path="res://player.gd" id="1_3yypm"]
[ext_resource type="Texture2D" uid="uid://cn6wd51fvpbwe" path="res://Art/reaccion bien.png" id="2_dtm2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26nhq"]
size = Vector2(101, 131)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_3yypm")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.177152, 0.177152)
texture = ExtResource("1_2h04w")

[node name="MovementCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 6.5)
shape = SubResource("RectangleShape2D_26nhq")

[node name="Reaction" type="Sprite2D" parent="."]
visible = false
position = Vector2(50, -80)
scale = Vector2(0.282051, 0.282051)
texture = ExtResource("2_dtm2d")

[node name="ReactionTimer" type="Timer" parent="."]

[connection signal="timeout" from="ReactionTimer" to="." method="_on_reaction_timer_timeout"]
