[gd_scene load_steps=4 format=3 uid="uid://5wp71mj6fdo5"]

[ext_resource type="Script" path="res://throwable_object.gd" id="1_hdp5y"]
[ext_resource type="Texture2D" uid="uid://dg8m4t0565kaf" path="res://Art/tomato.png" id="2_ol6h5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y46w8"]
radius = 17.0294

[node name="ThrowableObject" type="RigidBody2D"]
collision_layer = 0
lock_rotation = true
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_hdp5y")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2)
scale = Vector2(0.410119, 0.410119)
texture = ExtResource("2_ol6h5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y46w8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
